VITE_FIREBASE_API_KEY=AIzaSyBbPJL1O87to_BQQh5uK5sXcGPo833FqeE
VITE_FIREBASE_AUTH_DOMAIN=lubo-ai-agent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lubo-ai-agent
VITE_FIREBASE_STORAGE_BUCKET=lubo-ai-agent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=214499108102
VITE_FIREBASE_APP_ID=1:214499108102:web:818fe7c1d7bf95ca4faa87

VITE_API_URL=https://nexgent-agents-dashboard-production.up.railway.app
